node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
./app/api/executive/tasks/route.ts
1:10  Error: 'NextRequest' is defined but never used. Allowed unused vars must 
match /^_/u.  @typescript-eslint/no-unused-vars

./components/executive/ExecutiveDashboard.tsx
11:46  Error: 'userId' is defined but never used. Allowed unused args must 
match /^_/u.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: 
https://nextjs.org/docs/basic-features/eslint#disabling-rules
